# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[flake8]
per-file-ignores = __init__.py:F401

[tox]
envlist =
  py-django{31}-drf{3_11}
  check

skipsdist = True

[testenv]
passenv = DISPLAY,PYTHONPATH,REMOTE_SELENIUM,BROWSER_SELENIUM,DJANGO_LIVE_TEST_SERVER_ADDRESS,GITHUB_ACTIONS
deps =
  django22: django>=2.2, <2.3
  django31: django>=3.1, <3.2
  drf38: djangorestframework>=3.8, <3.9
  drf394: djangorestframework==3.9.4
  drf3_11: djangorestframework>=3.11, <=3.14
  typing: typing
  django-rest-registration==0.8.2
  drf-spectacular>=0.17.2, <0.26.0
  versio
  social-auth-app-django
  django-taggit
  svgwrite
  swapper
  django-hijack < 3
  dynamicforms >= 0.73.25
  boto3
  natural
  celery==5.2.7
  django-redis-cache
  git+https://github.com/dedayoa/sms-counter-python.git#egg=sms_counter
  pytest-django
  pytest-celery
  django_redis
  redis>=5

commands =
    python manage.py test

[testenv:check]
deps =
  ruff

commands =
  ruff check --diff

[testenv:doc]
deps =
    sphinx

commands =
;    rm -rf doc/_buildhtml
    sphinx-build -an docs/source docs/_buildhtml
