[testenv:check]

deps =
    flake8
    isort==4.3.21

commands =
  flake8 --max-line-length=120 --exclude=*/migrations/*,node_modules,.tox,.git
  isort --check-only --diff -l 120 -m 5 -dt -ca -nlb LOCALFOLDER -sd THIRDPARTY --recursive --skip .tox --skip migrations --skip node_modules
