# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[flake8]
per-file-ignores = __init__.py:F401

[tox]
envlist =
  py-django{31}-drf{3_11}
  check


[testenv]
passenv = DISPLAY PYTHONPATH REMOTE_SELENIUM BROWSER_SELENIUM DJANGO_LIVE_TEST_SERVER_ADDRESS GITHUB_ACTIONS
deps =
  django22: django>=2.2, <2.3
  django31: django>=3.1, <3.2
  drf38: djangorestframework>=3.8, <3.9
  drf394: djangorestframework==3.9.4
  drf3_11: djangorestframework>=3.11, <3.12
  typing: typing
  django-rest-registration
  drf-spectacular>=0.17.2

commands =
    python manage.py test

[testenv:check]
deps =
  flake8
  isort==4.3.21
  selenium

commands =
  flake8 --max-line-length=120 --ignore=E722,W503 --exclude=*/migrations/*,node_modules,.tox,.git,venv,django_project_base.egg-info
  isort --check-only --diff -l 120 -m 5 -dt -ca -nlb LOCALFOLDER -sd THIRDPARTY --recursive --skip .tox --skip migrations --skip node_modules --skip venv --skip docs/source/conf.py

[testenv:doc]
deps =
    sphinx

commands =
;    rm -rf doc/_buildhtml
    sphinx-build -an docs/source docs/_buildhtml