{% load i18n %}
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0;">
    <style>
        body {
            margin: 0;
            padding: 0;
            min-width: 100%;
            width: 100% !important;
            height: 100% !important;
        }

        body, table, td, div, p, a {
            -webkit-font-smoothing: antialiased;
            text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            line-height: 100%;
        }

        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse !important;
            border-spacing: 0;
        }

        img {
            border: 0;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        #outlook a {
            padding: 0;
        }

        @media all and (min-width: 560px) {
            .container {
                border-radius: 8px;
                -webkit-border-radius: 8px;
                -moz-border-radius: 8px;
                -khtml-border-radius: 8px;
            }
        }

        a, a:hover {
            color: #127DB3;
        }

        .footer a, .footer a:hover {
            color: #999999;
        }

    </style>

    <title>Reservation</title>
</head>
<body marginwidth="0" marginheight="0" width="100%"
      style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased;
      text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;
	  background-color: #F0F0F0;
	  color: #000000;"
>
<table
        style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;" class="background">
    <tr>
        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;"
            bgcolor="#F0F0F0">
            <table border="0" cellpadding="0" cellspacing="0" align="center"
                   bgcolor="#FFFFFF"
                   width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
	max-width: 560px;" class="container">
                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; width: 87.5%;
			padding: 1em 6.25% 1em;" class="button">
                        <table border="0" cellpadding="0" cellspacing="0" align="center"
                               style="max-width: 560px; min-width: 120px; border-collapse: collapse;
                               border-spacing: 0; padding: 0;">
                            <tr>
                                <td>
                                    <h3>
                                        {% autoescape off %}
                                        {{ message_subject }}
                                        {% endautoescape %}
                                    </h3>
                                    <p>
                                        {% autoescape off %}
                                        {{ message_body }}
                                        {% endautoescape %}
                                    </p>
                                </td>
                            </tr>
                            {% if attachments %}
                            <tr>
                                <td style="padding-top: 1em">
                                    <h4 style="margin-bottom: .5em">{% trans "Attachments" %}</h4>
                                </td>
                            </tr>
                            {% for name, url in attachments %}
                            <tr>
                                <td>
                                    <a href="{{ url }}">{{ name }}</a>
                                </td>
                            </tr>
                            {% endfor %}
                            {% endif %}
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
